{
  "name": "leanix-projects",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "engines": {
    "node": ">=18.12.1"
  },
  "author": {
    "name": "Paulo dos Santos",
    "email": "paulo@fazendadosoftware.com"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint packages/*",
    "fix": "eslint packages/* --fix",
    "clean:all": "npm run clean & rimraf \"**/node_modules\"",
    "clean": "rimraf \"packages/**/dist\" \"**/*.tsbuildinfo\" \"**/*.tgz\" \"**/.temp\" \"**/.rollup.cache\"",
    "build": "npm run build:core && npm run build:secondary",
    "build:core": "npm run build -w=lxr-core",
    "build:vite-plugin": "npm run build -w=vite-plugin-lxr",
    "build:create-lxr": "npm run build -w=create-lxr",
    "build:secondary": "npm run build:vite-plugin & npm run build:create-lxr",
    "test": "vitest --run",
    "publish": "npm run clean && npm run build && npm run test && npm publish --access=public --workspaces",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "app-root-path": "^3.1.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-define-config": "^1.0.9",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "rollup": "^3.2.5",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.2",
    "vitest": "^0.24.5"
  }
}
